<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Sin Voto No Hay Dinero </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">	
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <div class="barra-lateral col-12 col-sm-auto">
				<div class="logo">
					<h2>Sin Voto No Hay Dinero</h2>
				</div>
				<nav class="menu d-flex d-sm-block justify-content-center flex-wrap">
                    <a href="#"><i class="icon-home"></i><span>Inicio</span></a>
					<a href="poblacion.html"><i class="icon-users"></i><span>Población</span></a>
					<a href="votos.html"><i class="icon-address-card-o"></i><span>Votos</span></a>
					<a href="propuesta.html"><i class="icon-dollar"></i><span>Propuesta</span></a>
					<a href="#"><i class="icon-login"></i><span>Salir</span></a>
                </nav>
				</div>
				<main class="main col">
					<div class="row">
						<div class="columna col-lg-8"> <br> <br> <br>
							<img src="img/reloj_pachuca.jpeg" width="100%" alt="">
						</div>
						<div class="columna col-lg-4">
							<div class="widget big idea">
								<h3 class="titulo">Sin Voto No hay Dinero</h3>
							</div>
							<div class="contenedor d-flex flex-wrap">
								<div class="caja">
									<div class="alert alert-success" role="alert">
										<h4 class="alert-heading">Big Idea</h4>
										<p>Sin voto no hay dinero, fue una propuesta del ex diputado Pedro Kumamoto, el principio de la ley es que el financiamiento que se les otorgue a los partidos en los años electorales dependa del número de personas que convenzan para votar.</p>
										<hr>
										<p class="mb-0">Este es un dashboard basado en las elecciones para gobernador del estado de Hidalgo del año 2016, que pretende visualizar por medio de un mapa y gráficas de apoyo como distribuye el presupuesto y cómo se podría distribuir con esta nueva ley.</p>
									  </div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
