<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="barra-lateral col-12 col-sm-auto">
                <div class="logo">
                    <h2>Sin Voto No Hay Dinero</h2>
                </div>
                <nav class="menu d-flex d-sm-block justify-content-center flex-wrap">
					<a href="index.html"><i class="icon-home"></i><span>Inicio</span></a>
					<a href="poblacion.html"><i class="icon-users"></i><span>Población</span></a>
					<a href="votos.html"><i class="icon-address-card-o"></i><span>Votos</span></a>
					<a href="#"><i class="icon-dollar"></i><span>Propuesta</span></a>
					<a href="index.html"><i class="icon-login"></i><span>Salir</span></a>
				</nav>
            </div>

            <main class="main col">
                <div class="row">
                    <div class="columna col-lg-7">

                    </div>
                </div>
            </main>
        </div>
    </div>
    
</body>
</html>